!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .firstDiv {
            float: left;
            border: 2px;
            border-style: solid;
            padding: 10px;
             
        }
        .clearfix {
            content: "";
            clear: both;
            display: inline-flex;
        }
        .clearfix::before {
            content: url(tenor.gif);
            width: 20%;
        }
        .clearfix::after {
            content: url(tenor.gif);
            width: 20%;
        }
       
        #second {
            color:rgb(201, 120, 120);
            margin-left: 10pt;
            padding-left: 10pt;
            border-style: dashed;
            float: inherit;
            width: 20%;
        }
        #first{
            fill-opacity: inherit;
            border-style: dotted;
            float: inherit;
            width: 20%;
        }
        #third{
            border: 1px;
            border-style: double;
            float: inherit;
            font-style: italic;
            width: 20%;
        }
   
    </style>
</head>
<body>
    <h1> Student Bio</h1>
    <h2>Startlord</h2>
    <div class="firstDiv clearfix", name="first Div", title="bio image">
        <div id="first">
            <img src="sunflower-sun-summer-yellow.jpg">
        </div>
        <div id="second">
            <p>Travels through space, guarding the galaxy.</p>
        </div>
        <div id="third">
            <ul>
            <li><a href="https://www.google.com">Visit Google Please!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            <li><a href="https://www.cnn.com">Visit CNN!</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>